<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;

    width: 25%;
    margin: 0;
    text-align: center;
   
    margin: 15px 15px;
    
    
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #04AA6D;
    color: white;
    

  }
  body {
  
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   
  }



  header {

    margin: 0;
    text-align:center;
    font-size: 40px;
    letter-spacing: 0.6px;
    max-width: 48%;
    padding: 15px;
    margin: auto;
    margin-top: 70px;
}
    </style>
</head>
<body>
    <section>
        <table id="customers" >
          <tr>
            <th>fornavn</th>
            <th>etterNavn</th>
            <th>fag</th>
            <th>karakter</th>
          </tr>
        </table>
      </section>


    <script>
    const studentResult = async () => {

            const response = await fetch('');
            const data = await response.json()

            data.forEach(element => {
            var table = document.getElementById('customers')
            table.innerHTML +=`  <tr>
            <td>${element.fornavn}</td>
            <td>${element.etterNavn}</td>
            <td>${element.fag}</td>
            <td>${element.karakter}</td></tr>`;});
    }

    studentResult()

        
        

    </script>
    
</body>
</html>