<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skriv kode for å lage en knapp som kun er synlig når klokken er 12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  
    
     
    
</head>
<body>
    <section class="container">
        <div id="time_display"> </div>
        <button type=" button" id="togglee">Button</button>
    </section>

    <script type="text/javascript"  src ="index.js"></script>
    
</body>
</html>