<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html {
    margin:0;
    padding: 0;
    background-color: #12181B;

}
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#input_felt{
    
    font-family: 'Montserrat', sans-serif;
    font-size: 2vw;
    background-image: linear-gradient(180deg, rgba(99,253,136,1) 0%, 
    rgba(51,197,142,1),50%,
    rgba(39,97,116,1) 100%);
    background-clip: text;
}
    </style>
</head>
<body>
    

    <!-- Skriv kode for å stokke om på et ord fra et input felt.
         Vi skal først ta første bokstav, deretter siste, så andre bokstav,
          deretter nest siste osv. Gitt input verdien Øystein skal output være Ønyiset. -->
          <section class="container">
            <input type="text" id="input_felt" placeholder="Skrive et ord" onchange=" inputChange ()">
            
        </section>
   

    <script>
        function inputChange (){ 
            let input = document.getElementById('input_felt').value; 
            if(input) newOutput (input) }

        function newOutput (val){
            
           
            let newArray = []
            
            let stringToArray = val.split("");
            let count = 0
            for (let i = stringToArray.length-1; i >=0; i--){
                if(count!==i){
                    newArray.push(stringToArray[count],stringToArray[i])

                }else{
                    //If the count and index i is same then the program save the current value and then exit. 
                    newArray.push(stringToArray[i])
                    break;
                }
                // Increament the value of count each time. 
                count++;
                
            }
            
            newArray = newArray.join('')
            
            
            document.getElementById('input_felt').value  = newArray

        }
     

    </script>
    
</body>
</html>